\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project aim}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project plan}{1}}
\citation{NIST-comp}
\citation{SIKE}
\citation{SIDH}
\citation{CSIDH}
\citation{CSURF}
\citation{CSIFiSh}
\citation{Petit17}
\citation{KMPPS20}
\citation{simons-talk}
\citation{characters}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partner countries}{3}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{CSIFiSh}{1}
\bibcite{CSURF}{2}
\bibcite{CSIDH}{3}
\bibcite{characters}{4}
\bibcite{SIKE}{5}
\bibcite{SIDH}{6}
\bibcite{KMPPS20}{7}
\bibcite{simons-talk}{8}
\bibcite{NIST-comp}{9}
\bibcite{Petit17}{10}
